====================================
PHISHING INVESTIGATION REPORT
====================================

Sender:
security@micr0soft-login.com

Subject:
Test IOC Correlation

URLs:
[http://micr0soft-login.com/reset]

Findings:
[Sandbox behavior: Network communication YARA rule matched: URL Indicator SPF FAIL DKIM FAIL DMARC FAIL Repeated malicious sender detected Lookalike domain detected: microsoft]

Risk Score:
510

Risk Level:
CRITICAL

Decision:
QUARANTINE

MITRE:
T1566 - Phishing

====================================
